{
  "version": 3,
  "experimental": {
    "services": {
      "frontend": {
        "src": "frontend",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      },
      "backend": {
        "src": "backend/app/main.py",
        "use": "@vercel/python"
      }
    }
  }
}
